body {
    font-family: "Karla", sans-serif;
    background-color: #d0d0ce;
    min-height: 100vh;
}

.input-span {
    display: block;
}

.brand-wrapper {
    /* margin-bottom: 19px; */
    text-align: center;
    cursor: pointer;
}

.brand-wrapper .logo {
    height: 100px;
}

.login-card {
    border: 0;
    border-radius: 27.5px;
    box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
    overflow: hidden;
}

.login-card-img {
    border-radius: 0;
    position: absolute;
    width: 58%;
    height: 100%;
    -o-object-fit: fill;
    object-fit: fill;
}

.login-card .card-body {
    /* padding: 85px 60px 60px; */
}

@media (max-width: 422px) {
    .login-card .card-body {
        padding: 35px 24px;
    }
}

.login-card-description {
    font-size: 25px;
    color: #000;
    font-weight: normal;
    margin-bottom: 23px;
}

.login-card form {
    /* max-width: 326px; */
}

/* .login-card .form-control {
border: 1px solid #d5dae2;
padding: 15px 25px;
margin-bottom: 20px;
min-height: 45px;
font-size: 13px;
line-height: 15;
font-weight: normal;
} */
.login-card .form-control::-webkit-input-placeholder {
    color: #919aa3;
}

.login-card .form-control::-moz-placeholder {
    color: #919aa3;
}

.login-card .form-control:-ms-input-placeholder {
    color: #919aa3;
}

.login-card .form-control::-ms-input-placeholder {
    color: #919aa3;
}

.login-card .form-control::placeholder {
    color: #919aa3;
}

.login-card .login-btn {
    padding: 13px 20px 12px;
    background-color: #000;
    border-radius: 4px;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    color: #fff;
    margin-bottom: 24px;
}

.login-card .login-btn:hover {
    border: 1px solid #000;
    background-color: transparent;
    color: #000;
}

.login-card .forgot-password-link {
    font-size: 14px;
    color: #919aa3;
    margin-bottom: 128px;
}

.login-card-footer-text {
    font-size: 16px;
    color: #0d2366;
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .login-card-footer-text {
        margin-bottom: 24px;
    }
}

.login-card-footer-nav a {
    font-size: 14px;
    color: #919aa3;
}

.footer-link {
    position: absolute;
    bottom: 1rem;
    text-align: center;
    width: 100%;
}

.main-container {
    margin-top: 100px;
}

/*# sourceMappingURL=login.css.map */

.text-muted{
    color: #000 !important;
}
.form-label {
    margin-bottom: 0px;
}

.form-group {
    margin-bottom: 15px !important;
}
.card-body{
    color: #000 !important;
    font-weight: 600;
}

.text-danger{
    color: #ff0000 !important;
}
.forg-pass{
    float: right;
}
.get-a-quote{
    font-weight: 600 !important;
    border: 2px solid #000000 !important;
}
.btn{
    font-weight: 600 !important;
    border: 2px solid #ea5d5a !important;
}
.btn-dark{
    background-color: #000000;
    border-color: #fff;
    font-size: 16px;
    padding: 10px;
    border: 2px solid #000000;
}
.btn:hover{
    color: #e1380e;
    background-color: rgba(0,0,0,0);
    border-color: #e1380e;
    font-weight: bold;
    border: 2px solid #e1380e;
}


input.btn {
	color: #fff;
	border: 1px solid #ea5d5a;
	background: #ea5d5a;
	display: inline-block;
	vertical-align: middle;
	padding: 8px 12px;
	line-height: 20px;
	text-align: center;
	min-width: 72px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	transition: color 0.3s;
	z-index: 1;
	text-decoration: none;
	font-size: 16px;
}

input.btn::after {
	content: '';
	position: absolute;
	transition: padding-left 0.3s;
	height: 100%;
	width: 0;
	padding-top: 0;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%) skewX(-45deg);
	background: #ffffff;
	z-index: -1;
}
