#mmc-chat #sidebar .users {
    overflow-y: auto;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#mmc-chat #sidebar .users .user-list li {
    padding: 10px 15px;
}

#mmc-chat #sidebar .users .user-list li span.user-name {
    display: inline-block;
    font-size: 13px;
    margin-left: 10px;
}

#mmc-chat #sidebar .users .user-list li .user-image {
    position: relative;
    width: 25px;
    height: 25px;
    display: inline-block;
    vertical-align: top;
}

#mmc-chat #sidebar .users .user-list li .user-image img {
    margin: 0;
    float: left;
}

#mmc-chat #sidebar .users .user-list li .user-image i {
    width: 10px;
    height: 10px;
    position: absolute;
    right: 0;
    bottom: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}


/*
#mmc-chat #sidebar .users .user-list li[data-status="online"] img {
    border: 2px solid #06ba9a;
}

#mmc-chat #sidebar .users .user-list li[data-status="offline"] img {
    border: 2px solid #eaac05;
}
*/

#mmc-chat #sidebar .users .user-list li[data-status="online"] .user-show {
    background: #42B72A;
    border-radius: 10px;
    height: 8px;
    margin: 7px 0;
    position: absolute;
    right: 15px;
    width: 8px;
}

#mmc-chat #sidebar .users .user-list li[data-status="offline"] .user-show {
    background: #777;
    border-radius: 10px;
    height: 8px;
    margin: 7px 0;
    position: absolute;
    right: 15px;
    width: 8px;
}

#mmc-chat #sidebar .users .user-list li:hover {
    cursor: pointer;
}

#mmc-chat #sidebar .users .user-list li:hover img {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

#mmc-chat .icons-set {
    display: none;
}

#mmc-chat .stickers .tab-content {
    overflow-y: auto;
    height: 150px;
    background-color: #EAEAEA;
}

#mmc-chat .stickers .tab-content ul li {
    float: left;
    padding: 4px;
}

#mmc-chat .stickers .tab-content ul li:hover {
    background-color: #DDD9D9;
    cursor: pointer;
}

#mmc-chat .status.online {
    background-color: #42b72a ;
}

#mmc-chat .status.offline {
    background-color: #777;
}

#mmc-chat .avatar {
    width: 25px;
    height: 25px;
    background-color: #e6e5eb;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

#mmc-chat.inbox {
    float: none;
}

#mmc-chat.inbox .box .box-body,
#mmc-chat.inbox .box .box-footer {
    border-width: 0 !important;
}

#mmc-chat.inbox .box .box-header {
    padding: 5px 5px 5px 10px;
    background-color: color("light-blue", "darken-4");
    height: 30px;
    color: #fff;
}

#mmc-chat.inbox .box .box-header .info {
    float: left;
    width: 74%;
}

#mmc-chat.inbox .box .box-header .info span.box-username {
    vertical-align: text-bottom;
    margin-left: 5px;
}

#mmc-chat.inbox .box .box-header .info span.box-username a {
    color: #fff;
}

#mmc-chat.inbox .box .box-header .info span.box-username a:hover {
    text-decoration: underline;
}

#mmc-chat.inbox .box .box-header .tools {
    display: inline-block;
    float: right;
    width: 30px;
    padding: 6px 0;
}

#mmc-chat.inbox .box .box-header .tools span {
    padding: 5px 12px;
}

#mmc-chat.inbox .box .box-header .tools span:hover {
    opacity: 0.6;
    filter: alpha(opacity=60);
    cursor: pointer;
}

#mmc-chat.inbox .box .box-header .tools .collapse {
    background: url("../../images/minimize.png") no-repeat;
    padding-top: 0;
}

#mmc-chat.inbox .box .box-header .tools .maximize {
    background: url("../../images/maximize.png") no-repeat;
}

#mmc-chat.inbox .box .box-header .tools .close {
    background: url("../../images/close.png") no-repeat;
}

#mmc-chat.inbox .box .box-footer {
    height: 40px;
    padding: 5px;
    border-top: 1px solid #c7c7c7;
    position: fixed;
    width: 100%;
    bottom: 0;
    background: #fff;
    /*.icons.show{
                    @include opacity(0.6);
                }*/
}

#mmc-chat.inbox .box .box-footer .item {
    float: left;
}

#mmc-chat.inbox .box .box-footer .icons .smile-ico {
    background-image: url("../../images/smile.png");
    background-repeat: no-repeat;
    width: 29px;
    height: 29px;
    margin-right: 5px;
}

#mmc-chat.inbox .box .box-footer .icons .smiles-set {
    background-color: #F3F3F3;
    display: none;
    position: absolute;
    width: 200px;
    height: 200px;
    border: 1px solid #f5f5f5;
    -webkit-box-shadow: 0 1px 8px 0 rgba(5, 5, 5, 0.5);
    -moz-box-shadow: 0 1px 8px 0 rgba(5, 5, 5, 0.5);
    box-shadow: 0 1px 8px 0 rgba(5, 5, 5, 0.5);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#mmc-chat.inbox .box .box-footer .icons .smiles-set:after {
    content: "";
    position: absolute;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 5px solid #000;
    transform-origin: 0 0;
    box-shadow: -3px 3px 3px 0rgba 0, 0, 0, 0.4;
    bottom: -10px;
    left: 6px;
    border-color: transparent transparent #f5f5f5 #F3F3F3;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#mmc-chat.inbox .box .box-footer .file {
    background-image: url("../../images/picture.png");
    background-repeat: no-repeat;
    width: 24px;
    height: 29px;
    margin-left: 5px;
    margin-top: 3px;
    float: right;
    cursor: pointer;
}

#mmc-chat.inbox .box .box-footer .file .selected-file {
    visibility: hidden;
}

#mmc-chat.inbox .box .box-footer .send-message {
    width: 75%;
    height: 30px;
    overflow-y: auto;
    font-size: 12px;
}

#mmc-chat.inbox .box .box-footer .send-message .textarea {
    min-height: 30px;
}

#mmc-chat.inbox .box .box-footer .send-message .textarea .placeholder {
    color: #c0c0c0;
}

#mmc-chat.inbox .box .box-footer .send-message .textarea .send-sticker {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-repeat: no-repeat;
}

#mmc-chat.inbox .box .box-body {
    height: 100%;
    background-color: #fafafa;
    /*position: fixed;*/
}

#mmc-chat.inbox .box .box-body .status {
    height: 4px;
    position: absolute;
    width: 100%;
    z-index: 10;
}

#mmc-chat.inbox .box .box-body .options {
    z-index: 5;
    background-color: #fff;
    padding: 10px 9px;
    height: 40px;
    -webkit-box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.39);
    -moz-box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.39);
    box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.39);
    position: relative;
}

#mmc-chat.inbox .box .box-body .options a {
    display: inline-block;
    margin: 0 5px;
}

#mmc-chat.inbox .box .box-body .options .video-cam {
/*
    background: url("../../images/video-cam.png") no-repeat;
    height: 18px;
    width: 32px;
*/
    margin-top: 2px;
}

#mmc-chat.inbox .box .box-body .options .person-add {
    background: url("../../images/chat-person-add.png") no-repeat;
    height: 24px;
    width: 29px;
}

#mmc-chat.inbox .box .box-body .options .group {
    float: left;
    width: 50%;
}

#mmc-chat.inbox .box .box-body .options .group1 {
    display: flex;
}

#mmc-chat.inbox .box .box-body .options .group2 {
    text-align: right;
}

#mmc-chat.inbox .box .box-body .message-scrooler {
    overflow-y: auto;
    background-color: #f3f3f3;
    height: 290px;
    width: 100%;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .date {
    text-align: center;
    padding: 10px 5px;
    color: #bdbdbd;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message {
    padding: 10px;
    margin: 10px 0;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message .sender {
    margin-right: 10px;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message .sender .avatar {
    border: 1px solid #c2c2c2;
    width: 42px;
    height: 42px;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message .body {
    width: 80%;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message .body .content {
    position: relative;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message .body .content .preview-image {
    vertical-align: middle;
    margin: 2px;
    width: 50px;
    height: 25px;
    float: left;
    cursor: pointer;
    /*@include roundedCornersPx(3);*/
    border: #bdbdbd;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message .body .content a {
    text-decoration: underline;
    color: #1c5c9d;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message .body .content .attachment {
    display: flex;
    margin: 10px 0;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message .body .content .attachment .type {
    font-size: 13px;
    padding: 4px 9px;
    height: 26px;
    width: 43px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: #fff;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message .body .content .attachment .pdf {
    background-color: #c44141;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message .body .content .attachment .excel {
    background-color: #50b025;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message .body .content .attachment .filename a {
    margin-left: 5px;
    text-decoration: none;
    color: #000;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message .body .content:after {
    content: "";
    position: absolute;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 14px solid black;
    transform-origin: 0 0;
    box-shadow: -3px 3px 3px 0rgba 0, 0, 0, 0.4;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message .body .seen {
    margin-top: 2px;
    font-size: 11px;
    color: #bdbdbd;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .in .sender {
    float: left;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .in .body {
    float: left;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .in .body .content {
    background-color: #c2e8e2;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .in .body .content:after {
    left: 4px;
    top: -19px;
    border-color: transparent transparent #c2e8e2 transparent;
    -webkit-transform: rotate(-315deg);
    -moz-transform: rotate(-315deg);
    transform: rotate(-315deg);
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .in .body .seen {
    float: left;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .out .sender {
    float: right;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .out .body {
    float: right;
    width: 80%;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .out .body .content {
    background-color: #fafafa;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .out .body .content,
#mmc-chat.inbox .box .box-body .message-scrooler .messages .out .body .seen {
    margin-right: 10px;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .out .body .content:after {
    top: 0px;
    right: -3px;
    border-color: transparent transparent #fafafa transparent;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .out .body .seen {
    float: right;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message.no-avatar {
    padding: 0 20px;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message.no-avatar .sender {
    display: none;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message.no-avatar .body {
    width: 95% !important;
}

#mmc-chat.inbox .box .box-body .message-scrooler .messages .message.no-avatar .body .content {
    margin-right: 0;
}

.sidebar-closed #sidebar {
    width: 70px !important;
}

.sidebar-closed #sidebar .sidebar-header .row {
    /*.search-panel:after {
                    content: "";
                    position: absolute;
                    @include box-sizing(border-box);
                    border: 6px solid black;
                    transform-origin: 0 0;
                    box-shadow: -3px3px3px0rgba(0,0,0,0.4);
                    top: 36px;
                    right: -11px;
                    border-color: transparent transparent color('grey','lighten-3') color('grey','lighten-3');
                    -webkit-transform: rotate(-135deg);
                    -moz-transform: rotate(-135deg);
                    transform: rotate(-135deg);
                }*/
}

.sidebar-closed #sidebar .sidebar-header .row .search {
    display: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #eeeeee;
}

.sidebar-closed #sidebar .sidebar-header .row .search label {
    display: none;
}

.sidebar-closed #sidebar .sidebar-header .searchbar-closed {
    display: block !important;
}

.sidebar-closed #sidebar .users .user-list li {
    padding: 8px 11px !important;
}

.sidebar-closed #sidebar .users .user-list li .user-name {
    display: none !important;
}

.sidebar-closed .chat-box {
    margin-right: 70px !important;
}

#mmc-chat .chat-box {
    margin-right: 240px;
    height: 400px;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 3;
}

#mmc-chat .chat-box ul.boxs {
    /*li.minimized.show {
            @include opacity(1);
        }*/
    /*li.minimized.active {
            @include opacity(1);
        }*/
}

#mmc-chat .chat-box ul.boxs li.box {
    height: 400px;
    float: left;
    width: 250px;
    margin-right: 15px;
    direction: ltr;
}

#mmc-chat .chat-box ul.boxs li.box .box-header {
    background-color: #000;
    border-radius: 3px 3px 0 0;
    color: #fff;
    height: 30px;
    padding: 5px 5px 5px 15px;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

#mmc-chat .chat-box ul.boxs li.box .box-header .info {
    float: left;
    width: 65%;
}

#mmc-chat .chat-box ul.boxs li.box .box-header .info span.box-username {
    vertical-align: text-bottom;
    margin-left: 5px;
}

#mmc-chat .chat-box ul.boxs li.box .box-header .info span.box-username a {
    color: #fff;
    font-size: 12px;
    font-family: 'MontserratLight', sans-serif;
}

#mmc-chat .chat-box ul.boxs li.box .box-header .info span.box-username a:hover {
    text-decoration: underline;
}

#mmc-chat .chat-box ul.boxs li.box .box-header .tools {
display: inline-block;
float: right;
text-align: right;
width: 35%;
}

#mmc-chat .chat-box ul.boxs li.box .box-header .tools span {
font-size: 12px;
}

#mmc-chat .chat-box ul.boxs li.box .box-header .tools span:hover {
    opacity: 0.6;
    filter: alpha(opacity=60);
    cursor: pointer;
}

#mmc-chat .chat-box ul.boxs li.box .box-header .tools .collapse {
    /*    background: url("../../images/minimize.png") no-repeat;*/
    padding-top: 0;
    display: inline;
}

#mmc-chat .chat-box ul.boxs li.box .box-header .tools .maximize {
    /*    background: url("../../images/maximize.png") no-repeat;*/
}

#mmc-chat .chat-box ul.boxs li.box .box-header .tools .close {
    color: #fff;
/*    font-size: 14px;*/
    /*height: 20px;*/
    opacity: 1;
    position: relative;
/*    top: -10px;*/
    float: none;
}

#mmc-chat .chat-box ul.boxs li.box .box-footer {
    height: 40px;
    padding: 5px;
    border-top: 1px solid #c7c7c7;
    background: #fff;
    /*.icons.show{
                    @include opacity(0.6);
                }*/
}

#mmc-chat .chat-box ul.boxs li.box .box-footer .item {
    float: left;
    
}

#mmc-chat .chat-box ul.boxs li.box .box-footer .icons .smile-ico {
    background-image: url("../../images/smile.png");
    background-repeat: no-repeat;
    width: 29px;
    height: 29px;
    margin-right: 5px;
    display: none;
}

#mmc-chat .chat-box ul.boxs li.box .box-footer .icons .smiles-set {
    background-color: #F3F3F3;
    display: none;
    position: absolute;
    width: 200px;
    height: 200px;
    border: 1px solid #f5f5f5;
    -webkit-box-shadow: 0 1px 8px 0 rgba(5, 5, 5, 0.5);
    -moz-box-shadow: 0 1px 8px 0 rgba(5, 5, 5, 0.5);
    box-shadow: 0 1px 8px 0 rgba(5, 5, 5, 0.5);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#mmc-chat .chat-box ul.boxs li.box .box-footer .icons .smiles-set:after {
    content: "";
    position: absolute;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 5px solid #000;
    transform-origin: 0 0;
    box-shadow: -3px 3px 3px 0rgba 0, 0, 0, 0.4;
    bottom: -10px;
    left: 6px;
    border-color: transparent transparent #f5f5f5 #F3F3F3;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#mmc-chat .chat-box ul.boxs li.box .box-footer .file {
    background-image: url("../../images/picture.png");
    background-repeat: no-repeat;
    width: 24px;
    height: 29px;
    margin-left: 5px;
    margin-top: 3px;
    float: right;
    cursor: pointer;
    display: none;
}

#mmc-chat .chat-box ul.boxs li.box .box-footer .file .selected-file {
    visibility: hidden;
}

#mmc-chat .chat-box ul.boxs li.box .box-footer .send-message {
    width: 100%;
    height: 30px;
    overflow-y: auto;
    font-size: 12px;
}

#mmc-chat .chat-box ul.boxs li.box .box-footer .send-message .textarea {
    min-height: 30px;
    padding: 3px 5px;
}

#mmc-chat .chat-box ul.boxs li.box .box-footer .send-message .textarea .placeholder {
    color: #c0c0c0;
}

#mmc-chat .chat-box ul.boxs li.box .box-footer .send-message .textarea .send-sticker {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-repeat: no-repeat;
}

#mmc-chat .chat-box ul.boxs li.box .box-body {
    height: 330px;
    background-color: color("grey", "lighten-5");
    position: relative;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .status {
border-radius: 10px;
height: 8px;
left: 5px;
position: absolute;
top: -18px;
width: 8px;
z-index: 10;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .options {
    display: none;
    z-index: 5;
    background-color: #fff;
    padding: 10px 9px;
    height: 40px;
    -webkit-box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.39);
    -moz-box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.39);
    box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.39);
    position: relative;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .options a {
    display: inline-block;
    margin: 0 5px;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .options .video-cam {
/*
    background: url("../../images/video-cam.png") no-repeat;
    height: 18px;
    width: 32px;
    margin-top: 2px;
*/
}

#mmc-chat .chat-box ul.boxs li.box .box-body .options .person-add {
/*
    background: url("../../images/chat-person-add.png") no-repeat;
    height: 24px;
    width: 29px;
*/
}

#mmc-chat .chat-box ul.boxs li.box .box-body .options .group {
    float: left;
    width: 50%;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .options .group1 {
    display: flex;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .options .group2 {
    text-align: right;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler {
    overflow-y: auto;
    background-color: #f3f3f3;
    height: 330px;
    width: 100%;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .date {
    text-align: center;
    padding: 10px 5px;
    color: #bdbdbd;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message {
    padding: 10px;
    margin: 10px 0;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message .sender {
    margin-right: 10px;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message .sender .avatar {
    border: 1px solid #c2c2c2;
    width: 42px;
    height: 42px;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message .body {
    width: 80%;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message .body .content {
    position: relative;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message .body .content .preview-image {
    vertical-align: middle;
    margin: 2px;
    width: 50px;
    height: 25px;
    float: left;
    cursor: pointer;
    /*@include roundedCornersPx(3);*/
    border: #bdbdbd;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message .body .content a {
    text-decoration: underline;
    color: #1c5c9d;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message .body .content .attachment {
    display: flex;
    margin: 10px 0;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message .body .content .attachment .type {
    font-size: 13px;
    padding: 4px 9px;
    height: 26px;
    width: 43px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: #fff;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message .body .content .attachment .pdf {
    background-color: #c44141;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message .body .content .attachment .excel {
    background-color: #50b025;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message .body .content .attachment .filename a {
    margin-left: 5px;
    text-decoration: none;
    color: #000;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message .body .content:after {
    content: "";
    position: absolute;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 14px solid black;
    transform-origin: 0 0;
    box-shadow: -3px 3px 3px 0rgba 0, 0, 0, 0.4;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message .body .seen {
    margin-top: 2px;
    font-size: 11px;
    color: #bdbdbd;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .in .sender {
    float: left;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .in .body {
    float: left;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .in .body .content {
    background-color: #c2e8e2;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .in .body .content:after {
    left: 4px;
    top: -19px;
    border-color: transparent transparent #c2e8e2 transparent;
    -webkit-transform: rotate(-315deg);
    -moz-transform: rotate(-315deg);
    transform: rotate(-315deg);
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .in .body .seen {
    float: left;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .out .sender {
    float: right;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .out .body {
    float: right;
    width: 80%;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .out .body .content {
    background-color: #fafafa;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .out .body .content,
#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .out .body .seen {
    margin-right: 10px;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .out .body .content:after {
    top: 0px;
    right: -3px;
    border-color: transparent transparent #fafafa transparent;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .out .body .seen {
    float: right;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message.no-avatar {
    padding: 0 20px;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message.no-avatar .sender {
    display: none;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message.no-avatar .body {
    width: 95% !important;
}

#mmc-chat .chat-box ul.boxs li.box .box-body .message-scrooler .messages .message.no-avatar .body .content {
    margin-right: 0;
    font-size: 12px;
}

#mmc-chat .chat-box ul.boxs li.minimized {
    height: 30px;
    width: 30px;
    bottom: 0;
    position: absolute;
    left: -50px;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
}

#mmc-chat .chat-box ul.boxs li.minimized .count {
    color: #0;
    text-align: center;
    margin: 5px;
}

#mmc-chat .chat-box ul.boxs li.minimized .dropdown {
    display: none;
    position: absolute;
    background-color: #f5f5f5;
    -webkit-box-shadow: 0 1px 8px 0 rgba(5, 5, 5, 0.5);
    -moz-box-shadow: 0 1px 8px 0 rgba(5, 5, 5, 0.5);
    box-shadow: 0 1px 8px 0 rgba(5, 5, 5, 0.5);
    width: 150px;
    z-index: 100;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 5px 0;
}

#mmc-chat .chat-box ul.boxs li.minimized .dropdown li {
    padding: 2px 5px;
}

#mmc-chat .chat-box ul.boxs li.minimized .dropdown li div {
    display: inline-block;
}

#mmc-chat .chat-box ul.boxs li.minimized .dropdown li .username {
    width: 85%;
    height: 22px;
}

#mmc-chat .chat-box ul.boxs li.minimized .dropdown li .remove {
    width: 13%;
    padding: 2PX 4PX;
    float: right;
}

#mmc-chat .chat-box ul.boxs li.minimized .dropdown li .remove:hover {
    background-color: #c0c0c0 !important;
}

#mmc-chat .chat-box ul.boxs li.minimized .dropdown li:hover {
    color: #fff;
}

#mmc-chat .chat-box ul.boxs li.hidden {
    display: none;
}

#mmc-chat .chat-box ul.boxs li.box.collapsed {
    height: 5px;
}

#mmc-chat .chat-box ul.boxs li.box.collapsed .box-header {
    position: absolute;
    bottom: 0;
    width: 100%;
}

#mmc-chat .chat-box ul.boxs li.box.collapsed .box-header .info:hover {
    cursor: pointer;
}

#mmc-chat .chat-box ul.boxs li.box.collapsed .box-body,
#mmc-chat .chat-box ul.boxs li.box.collapsed .box-footer {
    display: none;
}

#mmc-chat .chat-box ul.boxs li.new-message .box-header {
    -webkit-animation: has-new-message 2.5s infinite;
    -moz-animation: has-new-message 2.5s infinite;
    -ms-animation: has-new-message 2.5s infinite;
    -o-animation: has-new-message 2.5s infinite;
    animation: has-new-message 2.5s infinite;
}

@-webkit-keyframes has-new-message {
    0%,
    50%,
    100% {
        opacity: 0.8;
        filter: alpha(opacity=80);
    }
    25%,
    75% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
}

@keyframes has-new-message {
    0%,
    50%,
    100% {
        opacity: 0.8;
        filter: alpha(opacity=80);
    }
    25%,
    75% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
}

.preview-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(41, 41, 41, 0.9);
    z-index: 999;
}

.preview-overlay .preview-placeholder {
    position: relative;
    top: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
}

.preview-overlay .preview-placeholder img {
    position: absolute;
    z-index: 1000;
    max-width: 98%;
}

.preview-overlay .preview-caption {
    color: #fff;
    text-align: center;
    width: 100%;
    position: absolute;
}


/* scroll begin */

body {
    scrollbar-base-color: #C0C0C0;
    scrollbar-base-color: #C0C0C0;
    scrollbar-3dlight-color: #C0C0C0;
    scrollbar-highlight-color: #C0C0C0;
    scrollbar-track-color: #EBEBEB;
    scrollbar-arrow-color: black;
    scrollbar-shadow-color: #C0C0C0;
    scrollbar-dark-shadow-color: #C0C0C0;
}

*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background-color: #eaeaea;
    border-left: 1px solid #ccc;
}

*::-webkit-scrollbar-thumb {
    background-color: #ccc;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}

.users:focus::-webkit-scrollbar {
    width: 12px;
}

.users:hover::-webkit-scrollbar {
    width: 4px;
}


/* scroll end */


/*# sourceMappingURL=mmc-chat.css.map */


/*    customization chat
---------------------------------*/

.chat-user-search {
    bottom: 0;
    position: absolute;
}