/* Disable cover image */
.um-cover, .um-member-cover, .um-member-more, .um-member-less{
    display: none!important;
    height: 0px!important;
  }
  .psgal.photoswipe_showme {
      opacity: 1!important;
  }
  /* Search results text alignment to center */
  .um-directory .um-members-wrapper .um-members .um-members-none {
      width: 100%!Important;
      position: absolute;
  }
  .user-title-meta-info h3 a, .user-title-meta-info h3 a:visited{
    color: #eee!important;
  }
  .um-directory .um-members-wrapper .um-members a{
    color: inherit;
  }


  /*--------------------------------------------------------------
  # Profile form editing
  --------------------------------------------------------------*/
  table.form-table.pods-meta {
      background: #fff;
      border: 10px solid #dedede;
  }

  .cleditorMain{
    background-color: #eeeeee;
  }

  .um-editing .um-profile-body h131, .um-editing #um_role_selector_wrapper,
  .um-editing .um-profile-body table:not(.pods-meta):not(.picker__table):not(.page-50)

  {
    display: none!important;
  }

  .pods-meta iframe{
    height: auto!important;
  }

  .pods-meta table th, .mce-item-table th, table caption {
    width: inherit!important;

  }

  .um-field-block hr {
      margin: 0px!important;
  }

  .um-editing .um-single-image-preview.show,
  .um-editing .um-single-file-preview.show,
  .um-editing .um-single-image-preview > img
   {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-right: 15px;
  }
  .um-editing .wp-editor-container textarea.wp-editor-area {
      height: 100px!Important;
  }

  /*--------------------------------------------------------------
  # UM Directory Search Filter
  --------------------------------------------------------------*/
  /* search filter overlay loader */
  .um-members-overlay{
    background-color: #fff!important;
    opacity: .5;
  }


  /* search slider margin fixing */
  .um-directory .um-member-directory-header .um-member-directory-header-row .um-search .um-search-filter.um-slider-filter-type .um-slider.ui-slider.ui-slider-horizontal {
      margin:8px 8px;
  }

  .search-grid-container {
    display: grid;
    grid-gap:15px;
    grid-template-columns: auto 300px;
    position: relative;
  }

  .search-grid-container-for-left-search-box {
    display: grid;
    grid-gap:15px;
    grid-template-columns: 300px auto;
    position: relative;
  }

  .search-grid-container-for-left-search-box div:nth-child(2) {
     grid-column: 1 / 1;
     grid-row: 1 / 1;
  }

  /* search filter box left side code end*/
  @media (max-width: 1024px) {
  .search-grid-container, .search-grid-container-for-left-search-box{
     grid-template-columns: auto;
    }

    .one_fifth, .four_fifth_last{
      width: 100%;
    }

  .search-grid-container div:nth-child(2), .search-grid-container-for-left-search-box div:nth-child(2) {
     grid-column: 1 / 1;
     grid-row: 1 / 1;
  }
  .um-directory .um-member-directory-header .search_filter_header_wrap_sidebar .um-member-directory-header-row .um-search{
    grid-template-rows: auto 2fr!important;
    grid-template-columns: repeat(2, 2fr)!important;
    grid-gap: 20px;
  }

  }
  @media (max-width: 500px) {
  .um-directory .um-member-directory-header .search_filter_header_wrap_sidebar .um-member-directory-header-row .um-search{
    grid-template-rows: auto 1fr!important;
    grid-template-columns: repeat(1, 1fr)!important;
    grid-gap: 20px;
  }
  }

  @media (min-width: 1025px) {
  .um-directory .um-member-directory-header .search_filter_header_wrap_sidebar .um-member-directory-header-row .um-search{
    grid-template-rows: auto 1fr!important;
    grid-template-columns: repeat(1, 1fr)!important;
    grid-gap: 20px;
  }

  }
  /* search filter sidebar */
  .um-directory .um-member-directory-header .um-member-directory-header-row .um-member-directory-search-line{
    width: 100%;
  }

  .search_filter_header_wrap,
  .search_filter_header_wrap_sidebar
  {
    padding: 10px;
    border-style: 1px solid #ddd;
    width: calc(100% - 20px);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }

  .um-directory .um-member-directory-header .um-member-directory-header-row .um-filtered-line .um-members-filter-tag{
    background-color:rgba(200, 200, 200, 0.5)
  }

  /*--------------------------------------------------------------
  # managing grid image width height for responsiveness
  --------------------------------------------------------------*/

  .um-directory.uimob960 .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-photo,
  .um-directory.uimob960 .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-photo a,

  .um-directory.uimob800 .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-photo,
  .um-directory.uimob800 .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-photo a,

  .um-directory.uimob500 .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-photo,
  .um-directory.uimob500 .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-photo a,
  .um-directory.uimob340 .um-members-wrapper .um-members.um-members-list .um-member .um-member-photo,
  .um-directory.uimob340 .um-members-wrapper .um-members.um-members-list .um-member .um-member-photo a

  {
    width: inherit!important;
    height: inherit!important;

  }
  .um-directory.uimob960 .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-photo a img,
  .um-directory.uimob800 .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-photo a img,
  .um-directory.uimob500 .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-photo a img,
  .um-directory.uimob340 .um-members-wrapper .um-members.um-members-list .um-member .um-member-photo a img
  {
      width: 100%!important;
      height: inherit!important;
  }

  .um-directory.uimob800 .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-photo,
  .um-directory.uimob800 .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-card,
  .um-directory.uimob500 .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-card,
  .um-directory.uimob340 .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-card
   {
      width: unset;
  }
  .um-directory.uimob800 .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-photo,
  .um-directory.uimob500 .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-photo,

   {
      margin: 0px;
  }

  /*--------------------------------------------------------------
  # Compcard Style
  --------------------------------------------------------------*/

  #campcard_wrap{
    display: none;
    text-align: center;
  }
  .cc_print_button{
    padding: 10px 15px;
    font-size: 20px;
    text-align: center;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .um-viewing .compcard{
    display: none;
  }

  /*--------------------------------------------------------------
  #  um member photo disable round
  --------------------------------------------------------------*/

  .um-header{

    border-bottom: none!important;
  }

  /* Member Directory  photo round disable */
  .um-directory .um-members-wrapper .um-members .um-member .um-member-photo.radius-1 a img,
    .um-directory .um-members-wrapper .um-members .um-member
   {
      -moz-border-radius: 3px !important;
      -webkit-border-radius: 3px !important;
      border-radius: 3px !important;
      box-shadow: 3px 3px 3px rgba(127,127,127,0.1);
  }


  /*--------------------------------------------------------------
  # UM Directory List styles
  --------------------------------------------------------------*/
  .um-directory .um-members-wrapper .um-members.um-members-list {
    display: grid;
    grid-gap:15px;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
    align-items: flex-start;
  }
  .um-directory .um-members-wrapper .um-members.um-members-list .um-member{
    padding: 0px;
    background-color: transparent;
  }
  .um-directory .um-members-wrapper .um-members.um-members-list .um-member .um-member-card-container .um-member-card .um-member-card-content .um-member-meta-main .um-member-meta .um-member-metaline {
    padding: 3px 0px;
    line-height: inherit;
  }
  .um-directory .um-members-wrapper .um-members.um-members-list .um-member .um-member-card-container .um-member-card .um-member-card-content .um-member-meta-main .um-member-meta{
    margin: 0px;
  }
  .um-directory .um-members-wrapper .um-members.um-members-list .um-member .um-member-card-container .um-member-card .um-member-card-content .um-member-tagline{
    color: inherit;
  }

  /*--------------------------------------------------------------
  # UM Profile Page Styles
  --------------------------------------------------------------*/
  .um-8.um .um-profile-body, .um-8.um {
      max-width: 100%;
  }
  /* Profile photo disable round */
  .um .um-profile-photo a.um-profile-photo-img, .um .um-profile-photo img,
  .um .um-profile-photo span.um-profile-photo-overlay,
  .um-profile-photo a.um-profile-photo-img{
    border-radius: 3px!important;
        -webkit-border-radius: 3px!important;
        border:none!important;
          border: 1px solid rgba(255,255,255,0.5);
      box-shadow: 3px 3px 3px rgba(127,127,127,0.5);
  }
  /* Profile photo responsive */
  .um-profile-photo {
  width: inherit;

  }

  .um-profile-photo a{
    max-width: 100%;
    height: unset!important;
  }

  /* Profile Navbar */
  .um-profile-nav {
      padding: unset;
      background: transparent;
      text-align: center;
      margin-left: 25px;

  }
  .um-profile-nav-item a {
    padding: 10px 30px;
      border-radius: 0px;
      margin-bottom: -1px;

  }
  .um-profile-nav-item i {
      top: 10px;
  }

  /* user bio text font size */
  .um-meta-text {
      font-size: inherit;
  }
  .um-profile .profile_head_sidebar #campcard_wrap{
    text-align: center;
    margin-bottom: 15px;
  }

  /* Profile Photo responsive  */
  div.uimob960 .um-profile-photo a.um-profile-photo-img {
      width: inherit !important;
      height: inherit !important;
      top: inherit !important;
  }

  .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-photo a img,
  .um-8.um .um-profile-photo a.um-profile-photo-img{
    max-height: 100%!important;
  }

  /* Profile page right side box  */
  .um-profile .um-profile-body{
    background-color: #f9f9f9;
    border:1px solid #eee;
    min-height: 100px;
    padding: 30px!important;
    max-width: 100%!important;
  }
  .um-profile-note{
    padding-top: inherit;
  }

  /* Profile page meat data styles  */
  @media (min-width: 768px) {
  .um-profile.um-viewing .um-field-label {
    display: inline-block;
    float: left;
    border:none;
    margin: 0px 10px 0px 0px;
    color: #333;

  }
  }
  .um-profile.um-viewing .um-field-label label::after {
  content: " :";
  }
  .um-profile.um-viewing .um-field {
   display: block;
   padding: 5px 0px;
   margin: 0px;
  }
  .um-profile.um-viewing .um-field .um-field-value{
    color: #868686;
  }
  .psgal {
    width: inherit!important;
  }

  .um-member-photo.radius-1 {
    background-color: #eee;

  }

  /* Enable grayscale mode
  .um-member-photo a img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }

  .um-member-photo a img {
    opacity: 0.9;
  }

  .um-member-photo a img:hover {
    opacity: 1;
      -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
  }
  */


  /*--------------------------------------------------------------
  # Ultimate Member   Directory Grid Column Settings
  --------------------------------------------------------------*/

  .um-directory .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list {
    display: grid!important;
    grid-gap:15px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-items: start;
  }

  .um-directory .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member img{
      min-height:275px;
      object-fit: cover!important;
      width: 100%;
  }

  /* hack for making the profile photo height more than width */
  @media (min-width: 1024px) {
  .um-profile-photo a.um-profile-photo-img img
   {
      min-height:275px;
      object-fit: cover!important;
      width: 100%;
  }
  }

  /*--------------------------------------------------------------
  # Member Card Hover Styles
  --------------------------------------------------------------*/

  /* Enable grayscale mode
  */
  .um-member-photo-grayscale a img.um-avatar {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }

  .um-member-photo-grayscale a img.um-avatar {
    opacity: 0.9;
  }

  .um-member-photo-grayscale a img:hover,  .um-member:hover .um-member-photo-grayscale a img {
    opacity: 1;
      -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
  }



  .um-member-photo.radius-1 {
      position: relative;
     }
  @media (min-width: 1025px) {
  .um-directory .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-card-wrap-on .um-member-meta-main {
      position: absolute;
      bottom: 0px;
      padding: 10px;
      width: calc(100% - 20px);
  }

  .um-member-card-wrap-on {
   opacity: 0;
   transition: 0.4s;
      transform-style: preserve-3d;
  transform: rotateX(-50deg);
  }

   .um-member:hover .um-member-card-wrap-on {
  transform: rotateX(180deg);
    opacity: 1;
    }

  }



  .um-directory .um-members-wrapper .um-members-grid-wrapper .um-members.um-members-list .um-member .um-member-card-wrap-off .um-member-meta-main{
    position: relative!important;
    padding: 10px;

  }


  /* Meta fields data style and font size */
  .um-member-tagline,
  .um-member-name,
  .um-member-metaline {
      border-bottom: none;
      padding: 0px;
      font-size: inherit!important;
      text-align: center;
  }
  .um-member-tagline,
  .um-member-metaline {
      border-bottom: 1px solid rgba(127,127,127,0.1);
      padding:2px 5px;
  }
  .um-members-grid-wrapper .um-member, .um-member-photo.radius-1{
   transition: 0.6s;
      transform-style: preserve-3d;
  transform: rotateY(-0deg);

     }
  .um-members-grid-wrapper .um-member:hover .um-member-card-wrap-on  {
  transform: rotateY(-360deg);
  z-index: 10!important;
     }

  .um-members-grid-wrapper .um-member:hover .um-member-card-wrap-on  {
  transform: rotateY(-0deg);

     }


  .um-member-name h3{
    margin-top: 10px;
  }

  /*--------------------------------------------------------------
  # Profile Tab section style
  --------------------------------------------------------------*/


  .um-viewing .um-profile {display:none;}
  .preload { width:100px;
      height: 100px;
      position: fixed;
      top: 50%;
      left: 50%;}

   .kaya-um-tabs{
  background-color: #fff;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;

  }
  .um-viewing .kaya-um-tabs,
  .um-editing .kaya-um-tabs{

  padding: 1px 0px!important;

  }

  .kaya-um-tabs-content {
  display: block!important;
   margin: 20px!important;
  }


  .um-row-heading {
    cursor: pointer;
    background: #dedede;
    color: #333;
    padding: 8px 12px!important;
     margin-bottom: 1px!important;

  }


  .um-row-heading i{
    font-size: 20px;
    line-height: 22px;
    margin:0px 4px 0px 0px!important;

  }
  .kaya-um-tabs .um-tabs-heading:hover {
  background-color:#2a282a;

  }
   .kaya-um-tabs-wrap .kaya_pt_active {

    background: #795624;
    display: block;
    height: 20px;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  }


  :root {
    --tab-button-order: 1;
    --tab-content-order: 10;
  }


  @media (min-width: 768px) {
  .um-viewing .kaya-um-tabs-wrap{
      display: flex;
      flex-wrap: wrap;

     }

  .um-viewing .kaya-um-tabs-wrap .um-row-heading {
      order: var(--tab-button-order);
      height:auto;
      margin-right: 2px!important;

  }

  .um-viewing .um-row-heading {
    border-top-right-radius: 5px!important;
       border-top-left-radius: 5px!important;
       margin-bottom: unset!important;

  }

  .um-viewing .kaya-um-tabs-wrap div.kaya-um-tabs{
  background-color: #fff;
  order: var(--tab-content-order);
  width: -webkit-fill-available;
  border-top: 0px solid #e63f19!important;
   align-items: flex-start;
  }
  }
  .um-viewing .gallery-section .kaya-um-tabs-content > div{
    -webkit-column-count: 4;
       -moz-column-count: 4;
            column-count: 4;
    -webkit-column-width: 150px;
       -moz-column-width: 150px;
            column-width: 150px;

  }

  #custommediagallery-video-gallery{
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
    -webkit-column-width: 320px;
       -moz-column-width: 320px;
            column-width: 320px;

  }

  #custommediagallery-audios{
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
    -webkit-column-width: 200px;
       -moz-column-width: 200px;
            column-width: 200px;
  column-gap: 20px;

  }
  #custommediagallery-video-gallery video{
    max-width: 100%;

  }
  .kaya-um-row-heading{
  color: #333;
  padding: 5px 10px;
  margin-bottom: 0px;

  }

  .kaya-um-tabs-off .um-row-heading{

    font-size: 19px!important;
    font-weight: bold;
  }
  .hide-kaya-um-tabs, .hide-um-row-heading{
    display: none;
  }

  .gallery-section .um-photo,
  .gallery-section div.um-photo a,
  .gallery-section .um-field,
  .um-editing #um_field_img-gallery,
  .um-editing #um_field_video-gallery,
  .um-editing #um_field_audios
  {

    margin: 0px;
    padding: 0px!important;
    border: none!important;
  box-shadow: none!important;
  display: block;


  }
  .customemediauploader{
  padding: 12px 20px!important;
  border-radius: 5px;
  margin-bottom: 20px;
  }


  .um-viewing .gallery-section div img, .umem_video_sepeartor, #custommediagallery-audios div{
  box-shadow: 0px!important;
  padding-bottom: 15px!important;
  vertical-align: top;
  }

  .um-editing .gallery-section .kaya-um-tabs-content > div, .um-editing .custommediatable  {

  display: flex;
  flex-wrap: wrap;
  align-items: left;
    justify-content: left;
    gap: 20px;
  }

